* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #152036;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.rates-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 0;
  margin-top: 20px;
}

.currency-item {
  display: block;
  background: #1e1e1e;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
}

.currency-item:hover {
  transform: translateY(-5px);
}

.currency-item a {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.currency-item strong {
  font-size: 1.2em;
}

.table-head th {
  cursor: pointer;
}

.table-container {
  width: 100%;
  overflow: scroll;
}

.currency-data {
  width: 100%;
  border-collapse: collapse;
}

.currency-data th,
.currency-data td {
  text-align: end;
  padding: 15px;
  border-bottom: solid 1px #bbbbbb;

}

.currency-data .name-column {
  text-align: start;
}

.currency-data .group-name {
  text-align: center;
}

.control-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.center {
  text-align: center;
}

nav img {
  width: 100px;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 1.5em;
  }
  .container {
    padding: 5;
  }
  .rates-list {
    justify-content: center;
  }
  .currency-item {
    width: 120px;
    padding: 5px;
  }
  .currency-item strong {
    font-size: 0.8em;
  }
  .currency-item p {
    font-size: 0.6em;
    color: #bbbbbb;
  }

  nav img {
    width: 60px;
  }
}